[33mcommit 773a4a2844f663db088fcdc3aa5454db5526665a[m[33m ([m[1;36mHEAD -> [m[1;32mauthenticator[m[33m, [m[1;31morigin/authenticator[m[33m)[m
Author: ronneldarylrontos <ronneldarylrontos@gmail.com>
Date:   Thu May 18 10:47:05 2023 +0800

    added session to login

[33mcommit 82fce22b82519aea2f7fac85323924e8ce026a0b[m
Author: ronneldarylrontos <ronneldarylrontos@gmail.com>
Date:   Thu May 18 10:38:14 2023 +0800

    asdf

[33mcommit 2c31f1a55b972e9c0b624bb93dee74354660a267[m
Author: ronneldarylrontos <ronneldarylrontos@gmail.com>
Date:   Thu May 18 10:36:24 2023 +0800

    relocate session start

[33mcommit 01df2eca168243373ff239bf9cf6f417b31dd743[m
Author: ronneldarylrontos <ronneldarylrontos@gmail.com>
Date:   Thu May 18 10:34:06 2023 +0800

    change error color to blue

[33mcommit e8e8619733622938a6fd0ff1430ef086b0c09a49[m
Author: ronneldarylrontos <ronneldarylrontos@gmail.com>
Date:   Thu May 18 10:31:58 2023 +0800

    a

[33mcommit f07e6547eac58d3555f6e5fe244049aab90cf9b0[m
Author: ronneldarylrontos <ronneldarylrontos@gmail.com>
Date:   Thu May 18 09:59:45 2023 +0800

    added error msg

[33mcommit 13bdb7626fab06a4547042bf039a13507544ef1e[m
Author: ronneldarylrontos <ronneldarylrontos@gmail.com>
Date:   Thu May 18 09:34:51 2023 +0800

    added password

[33mcommit af9f6dd0874e219ee92bd4f65f80b06c7571c49d[m
Author: ronneldarylrontos <ronneldarylrontos@gmail.com>
Date:   Thu May 18 09:20:28 2023 +0800

    added comment

[33mcommit 200ddb3264887f1e3711293e1cdb37a3b0690742[m
Author: ronneldarylrontos <ronneldarylrontos@gmail.com>
Date:   Tue May 16 16:43:20 2023 +0800

    session added

[33mcommit 914b65af456aede816a9049bef840dffcd58d148[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Author: ronneldarylrontos <ronneldarylrontos@gmail.com>
Date:   Tue May 16 16:19:16 2023 +0800

    Authentication

[33mcommit dea1d653b796074ae58cc9a2384ae06254f280e5[m[33m ([m[1;31morigin/login[m[33m)[m
Author: Jaypeejapss <pauldoctolero0716@gmail.com>
Date:   Tue May 16 15:24:35 2023 +0800

    Show username when click

[33mcommit c2999e2987f15b6a1518dc60d95678cc8e13c65b[m
Author: Carlo <cjalbagaspar@gmail.com>
Date:   Tue May 16 14:37:41 2023 +0800

    add html tags

[33mcommit 2cec7ec8cddcb523042c84d5fedced2047639d31[m
Author: Carlo <cjalbagaspar@gmail.com>
Date:   Tue May 16 14:33:40 2023 +0800

    create cloing form

[33mcommit 02dd6eda3daed5856f926b008cb84d6874f6237a[m
Author: Carlo <cjalbagaspar@gmail.com>
Date:   Tue May 16 13:39:55 2023 +0800

    login form

[33mcommit e8c9823ef1722a76578d90d4936d5053cbcb6f21[m
Author: Carlo <cjalbagaspar@gmail.com>
Date:   Tue May 16 13:31:24 2023 +0800

    first commit
